{
  "name": "at-nextjs-steps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@reduxjs/toolkit": "^1.8.1",
    "graphql": "^16.3.0",
    "html-react-parser": "^1.4.11",
    "lodash": "^4.17.21",
    "next": "12.1.5",
    "postcss-import": "^14.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^8.0.0",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
