.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 12px 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2a2a3f;
    z-index: 20;

    &Logo {
        font-size: 32px;
        font-weight: 500;
        color: white;
    }

    &Links {
        list-style: none;
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            margin: 0 16px;
        }
    }
}